# common
app.common.missing = missing

app.common.unknown = unknown

app.common.back = Back

app.common.continue = Continue

app.common.no = No

app.common.yes = Yes

app.common.agree = Agree

app.common.disagree = Disagree

# nav
app.nav.primary_aria = primary

app.nav.home = home

app.nav.logs = logs

app.nav.ui = ui

app.nav.settings = settings

app.nav.setup = setup

# not found
app.not_found = not found

# init stages
app.init.stage.idle = idle

app.init.stage.storage = storage

app.init.stage.download_sql = download sql

app.init.stage.download_geo = download geo

app.init.stage.database = database

app.init.stage.geocoder = geocoder

app.init.stage.ready = ready

app.init.stage.error = error

# home
app.home.title = app

app.home.status.aria = status

app.home.reset.aria = reset

app.home.reset.button = reset

app.home.reset.status.idle = idle

app.home.reset.status.resetting = resetting

app.home.reset.status.missing_backends = backends unavailable

app.home.reset.status.done = reset complete

app.home.notifications.aria = notifications

app.home.notifications.title = notifications

app.home.notifications.button.request = request

app.home.notifications.button.requesting = requesting

app.home.notifications.status.granted = granted

app.home.notifications.status.denied = denied

app.home.notifications.status.default = default

app.home.notifications.status.unavailable = unavailable

app.home.health.aria = health checks

app.home.health.title = health checks

app.home.health.button.checking = checking

app.home.health.button.run = run checks

app.home.health.item.key_maps = key maps

app.home.health.item.bootstrap_state = bootstrap state

app.home.health.item.state_active_key = active key state

app.home.health.item.notifications = notifications

app.home.health.item.tangle = tangle

app.home.health.item.datastore_roundtrip = datastore roundtrip

app.home.health.item.keystore = keystore

app.home.health.item.active_key = active key

app.home.health.status.ok = ok

app.home.health.status.error = error

app.home.health.status.skipped = skipped

app.home.health.message.missing = missing

app.home.health.message.mismatch = mismatch

app.home.health.message.uninitialized = uninitialized

app.home.health.message.unavailable = unavailable

# setup
app.setup.intro.kicker = Configure

app.setup.intro.welcome = Welcome to Radroots!

app.setup.intro.body = Your device will be configured by the setup wizard.

app.setup.key_choice.title = Configure Device

app.setup.key_choice.create = Create new keypair

app.setup.key_choice.use_existing = Use existing keypair

app.setup.key_add.title = Add existing key

app.setup.key_add.placeholder = Enter nostr nsec/hex

app.setup.profile.title = Add Profile

app.setup.profile.placeholder = Enter profile name

app.setup.profile.nip05.prefix = Create

app.setup.profile.nip05.suffix = NIP-05 address

app.setup.profile.confirm_no_name = Your profile will be created without a name. You can change this later in Settings > Profile

app.setup.farmer.title = Setup for Farmer

# eula
app.setup.eula.title = End User License Agreement

app.setup.eula.introduction.title = Introduction

app.setup.eula.introduction.body = This End User License Agreement ("EULA") is a legal agreement between you and Radroots Inc. for the use of our mobile application Radroots. By installing, accessing, or using our application, you agree to be bound by the terms and conditions of this EULA.

app.setup.eula.prohibited_content.title = Prohibited Content and Conduct

app.setup.eula.prohibited_content.body = You agree not to use our application to create, upload, post, send, or store any content that:

app.setup.eula.prohibited_content.item.illegal = Is illegal, infringing, or fraudulent

app.setup.eula.prohibited_content.item.pornographic = Is pornographic, obscene, or offensive

app.setup.eula.prohibited_content.item.hate_speech = Is discriminatory or promotes hate speech

app.setup.eula.prohibited_content.item.minors = Is harmful to minors

app.setup.eula.prohibited_content.item.harass = Is intended to harass or bully others

app.setup.eula.prohibited_content.item.impersonate = Is intended to impersonate others

app.setup.eula.prohibited_conduct.title = You also agree not to engage in any conduct that:

app.setup.eula.prohibited_conduct.item.harass = Harasses or bullies others

app.setup.eula.prohibited_conduct.item.impersonate = Impersonates others

app.setup.eula.prohibited_conduct.item.intimidate = Is intended to intimidate or threaten others

app.setup.eula.prohibited_conduct.item.violence = Is intended to promote or incite violence

app.setup.eula.consequences.title = Consequences of Violation

app.setup.eula.consequences.body = Any violation of this EULA, including the prohibited content and conduct outlined above, may result in the termination of your access to our application.

app.setup.eula.disclaimer.title = Disclaimer of Warranties and Limitation of Liability

app.setup.eula.disclaimer.body = Our application is provided "as is" and "as available" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. We do not guarantee that our application will be uninterrupted or error-free. In no event shall Radroots Inc. be liable for any damages whatsoever, including but not limited to direct, indirect, special, incidental, or consequential damages, arising out of or in connection with the use or inability to use our application.

app.setup.eula.changes.title = Changes to EULA

app.setup.eula.changes.body = We reserve the right to update or modify this EULA at any time and without prior notice. Your continued use of our application following any changes to this EULA will be deemed to be your acceptance of such changes.

app.setup.eula.contact.title = Contact Information

app.setup.eula.contact.body = If you have any questions about this EULA, please contact us at info@radroots.org.

app.setup.eula.acceptance.title = Acceptance of Terms

app.setup.eula.acceptance.body = By using our application, you signify your acceptance of this EULA. If you do not agree to this EULA, you may not use our application.

# errors
error.app.init.idb = storage unavailable

error.app.init.datastore = datastore unavailable

error.app.init.keystore = keystore unavailable

error.app.init.config = configuration error

error.app.init.assets = assets unavailable

error.app.state.missing = setup required

error.app.state.corrupt = stored data is corrupt

error.app.state.checksum_invalid = stored data checksum invalid

error.app.state.schema_unsupported = stored data schema unsupported

error.app.state.already_exists = setup already completed

error.client.notifications.unavailable = notifications unavailable

error.client.notifications.read_failure = notifications permission read failed
